<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.tfg.can_eat.controller.añadirController">
   <bottom>
      <ButtonBar buttonMinWidth="100.0" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" onAction="#onActionAñadir" text="Añadir">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
          <Button mnemonicParsing="false" onAction="#onActionCancelar" text="Cancelar">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
        </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
   </bottom>
   <top>
      <HBox prefHeight="59.0" prefWidth="600.0" style="-fx-background-color: #AAAAAA;" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Añadir ">
               <HBox.margin>
                  <Insets left="40.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="paneTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="{NAME_PANE}">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="316.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="49.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="300.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="labelMarca" layoutX="317.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="labelAlergenos" layoutX="51.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alergenos:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextArea fx:id="textDescripcion" layoutX="50.0" layoutY="91.0" prefHeight="61.0" prefWidth="518.0" />
            <TextField fx:id="textNombre" layoutX="114.0" layoutY="23.0" prefHeight="25.0" prefWidth="190.0" />
            <TableView fx:id="tableContener" layoutX="51.0" layoutY="185.0" onMouseClicked="#onClickedContener" prefHeight="108.0" prefWidth="212.0">
              <columns>
                <TableColumn fx:id="columnContenrId" prefWidth="55.0" text="Id" />
                  <TableColumn fx:id="columnContenerNombre" prefWidth="153.0" text="Nombre" />
              </columns>
            </TableView>
            <TableView fx:id="tableNoContener" layoutX="350.0" layoutY="185.0" onMouseClicked="#onClickedNoContener" prefHeight="108.0" prefWidth="215.0">
               <columns>
                  <TableColumn fx:id="columnNoContenerId" prefWidth="67.0" text="Id" />
                  <TableColumn fx:id="columnNoContenerNombre" prefWidth="147.0" text="Nombre" />
               </columns>
            </TableView>
            <Button fx:id="buttonAdd" layoutX="294.0" layoutY="212.0" mnemonicParsing="false" onAction="#onActionAdd" text="&lt;" />
            <Button fx:id="buttonRemove" layoutX="294.0" layoutY="246.0" mnemonicParsing="false" onAction="#onActionRemove" text="&gt;" />
            <ComboBox fx:id="fieldMarca" layoutX="389.0" layoutY="24.0" prefHeight="25.0" prefWidth="178.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
